= wrap_layout :layout
  .team-detail
    .container
      .row
        .title
          h1 = current_page.data.title

      .row
        .image
          = image_tag current_page.data.image

      .row.content
        = yield

