article.team-item
  .row
    / .image
    /   - if article.data.image
    /     = link_to article
    /       = image_tag article.data.image

    .wrapper
      = link_to article
        h3 = article.data.title

      p = article.data.description

      = link_to 'More details', article, class: 'cta'
