---
title: Fees | The Research Faculty
---

section.hero style=background_image(image_path(data.pages.fees.hero.image))
  .caption
    .row
      h1 = data.pages.fees.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.fees.story

