---
title: The Research Faculty
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-team.team
  .container
    h2
      | The Team
    .team-items
      - blog.articles.each do | article |
        = partial 'partials/team/team_item', locals: {article: article}
