---
title: Services | The Research Faculty
---

section.hero style=background_image(image_path(data.pages.services.hero.image))
  .caption
    .row
      h1 = data.pages.services.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.services.story


section.services
  .container
    h2
      | Services
    .row
      - data.services.sort {|a,b| b[1].date <=> a[1].date}.each do | service |

        //to get the actual data:
        = partial 'partials/services/service', locals: {service: service[1]}
